---
# File: php-fpm.yml
# Part: PHP
#
# Description: Install and configure PHP-FPM
#
# Parameters:
# - php_fpm_pools: [name: <pool name>, user: <pool user>, ...]
#   # Check vars/main.yml for a complete example
#
# Dependencies ([part:]type:filename):
# - vars:main.yml
#
# OS familly: Ubuntu (>= 12.04)

- name: PHP | Install the distribution's PHP-FPM base package
  apt: pkg=php5-fpm state=installed force=yes

# Install the default templates
- name: PHP | Push fpm.conf configuration
  template:
    src=$repository_basedir/php/templates/php-fpm.conf.j2
    dest=/etc/php5/fpm/php-fpm.conf
    owner=root group=root mode=0644
  notify:
  - php-fpm-restart

- name: PHP | FPM | Push php.ini fpm configuration
  template:
    src=$repository_basedir/php/templates/php_web.ini.j2
    dest=/etc/php5/fpm/php.ini
    owner=root group=root mode=0644
  notify:
  - php-fpm-restart

# Add FPM Pools
- name: "PHP | FPM | Push fpm configuration for pool ${item.name}"
  template:
    src=$repository_basedir/php/templates/php-fpm-pool.conf.j2
    dest=/etc/php5/fpm/pool.d/${item.name}.conf
    owner=root group=root mode=0644
  with_items: $php_fpm_pools
  notify:
  - php-fpm-restart